<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="pf"
            type="com.example.com.myapplication.PFCalculator.PF"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Your Employer's Contribution to EPF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/employer_contribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="@{String.valueOf(pf.employerContribution)}" />

    </LinearLayout>
</layout>